{
  "ConnectionString": "Server=braidorental.db;Database=BraidoRental;User Id=sa;Password=<YourStrong@Passw0rd>;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
